In [125]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [139]:
# Load Files
folder = 'data'
serieTemporalBase = f'{folder}/Clima_y_Accidentes.xlsx'


dfserieTemporalBase = pd.read_excel(serieTemporalBase)
dfserieTemporalBase['cuartil_lluvia'] = pd.qcut(dfserieTemporalBase['Num_dias_lluvia'], 2, labels=False)
dfserieTemporalBase['cuartil_niebla'] = pd.qcut(dfserieTemporalBase['Num_dias_niebla'], 2, labels=False)


dfserieTemporalBase = dfserieTemporalBase.iloc[:,[True,False, False, False,False,False,True,True,True, True]]
dfserieTemporalBase = dfserieTemporalBase.groupby(['MitadAnio', 'cuartil_lluvia', 'cuartil_niebla', 'AÃ±o']).sum()
dfserieTemporalBase = dfserieTemporalBase.groupby(['MitadAnio', 'cuartil_lluvia', 'cuartil_niebla']).mean()

dfserieTemporalBase['p'] = dfserieTemporalBase['Accidentes'] / 1416.297222
dfserieTemporalBase

                                         Accidentes         p
MitadAnio cuartil_lluvia cuartil_niebla
0         0              0               160.111111  0.113049
                         1               125.333333  0.088494
          1              0               128.750000  0.090906
                         1               187.125000  0.132123
1         0              0               298.200000  0.210549
                         1               141.000000  0.099555
          1              0               138.000000  0.097437
                         1               237.777778  0.167887

In [140]:
nodo0 = dfserieTemporalBase.groupby('MitadAnio').sum()
nodo0['H'] = -nodo0['p']*np.log2(nodo0['p'])-(1 - nodo0['p'])*np.log2(1 - nodo0['p'])
nodo0

           Accidentes         p         H
MitadAnio
0          601.319444  0.424572  0.983521
1          814.977778  0.575428  0.983521

In [143]:
nodo1 = dfserieTemporalBase.groupby(['MitadAnio', 'cuartil_lluvia']).sum()
nodo1['H'] = -nodo1['p']*np.log2(nodo1['p'])-(1 - nodo1['p'])*np.log2(1 - nodo1['p'])
nodo1

                          Accidentes         p         H
MitadAnio cuartil_lluvia
0         0               285.444444  0.201543  0.725003
          1               315.875000  0.223029  0.765659
1         0               439.200000  0.310104  0.893294
          1               375.777778  0.265324  0.834675

In [144]:
nodo2 = dfserieTemporalBase
nodo2['H'] = -nodo2['p']*np.log2(nodo2['p'])-(1 - nodo2['p'])*np.log2(1 - nodo2['p'])
nodo2

                                         Accidentes         p         H
MitadAnio cuartil_lluvia cuartil_niebla
0         0              0               160.111111  0.113049  0.509045
                         1               125.333333  0.088494  0.431422
          1              0               128.750000  0.090906  0.439487
                         1               187.125000  0.132123  0.563231
1         0              0               298.200000  0.210549  0.742531
                         1               141.000000  0.099555  0.467585
          1              0               138.000000  0.097437  0.460819
                         1               237.777778  0.167887  0.652848